name: Compare Forecast Expressions

on:
  workflow_dispatch:
#  schedule:
#    - cron: '40 0,12 * * *'

jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.10'
      - run: pip3 install -r requirements.txt
      - run: python compare_forecast_expressions.py
      - name: Commit and push if changed
        run: |-
          git config user.name "Actions"
          git config user.email "actions@users.noreply.github.com"
          git add ./forecast_expression_comparisons/
          timestamp=$(date -u)
          git commit -m "Latest (Compare Forecast Expressions): ${timestamp}" || exit 0
          git push
